# SPDX-FileCopyrightText: 2006-2024 Knut Reinert & Freie Universität Berlin
# SPDX-FileCopyrightText: 2016-2024 Knut Reinert & MPI für molekulare Genetik
# SPDX-License-Identifier: CC-BY-4.0

services:
  gcc-11:
    image: ghcr.io/seqan/gcc-11
    build:
      dockerfile: Dockerfile
      args:
        GCC_VERSION: 11

  gcc-12:
    image: ghcr.io/seqan/gcc-12
    build:
      dockerfile: Dockerfile
      args:
        GCC_VERSION: 12

  gcc-13:
    image: ghcr.io/seqan/gcc-13
    build:
      dockerfile: Dockerfile
      args:
        GCC_VERSION: 13

  gcc-14:
    image: ghcr.io/seqan/gcc-14
    build:
      dockerfile: Dockerfile
      args:
        GCC_VERSION: 14
