# SPDX-FileCopyrightText: 2006-2024 Knut Reinert & Freie Universität Berlin
# SPDX-FileCopyrightText: 2016-2024 Knut Reinert & MPI für molekulare Genetik
# SPDX-License-Identifier: CC-BY-4.0

services:
  clang-17:
    image: ghcr.io/eseiler/clang-17
    build:
      dockerfile: Dockerfile
      args:
        CLANG_VERSION: 17

  clang-18:
    image: ghcr.io/eseiler/clang-18
    build:
      dockerfile: Dockerfile
      args:
        CLANG_VERSION: 18
