# SPDX-FileCopyrightText: 2006-2025 Knut Reinert & Freie Universität Berlin
# SPDX-FileCopyrightText: 2016-2025 Knut Reinert & MPI für molekulare Genetik
# SPDX-License-Identifier: CC-BY-4.0

services:
  clang-15:
    image: ghcr.io/seqan/clang-15
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 15

  clang-16:
    image: ghcr.io/seqan/clang-16
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 16

  clang-17:
    image: ghcr.io/seqan/clang-17
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 17

  clang-18:
    image: ghcr.io/seqan/clang-18
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 18

  clang-19:
    image: ghcr.io/seqan/clang-19
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 19
      tags:
        - ghcr.io/seqan/clang-third-latest

  clang-20:
    image: ghcr.io/seqan/clang-20
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 20
      tags:
        - ghcr.io/seqan/clang-second-latest

  clang-21:
    image: ghcr.io/seqan/clang-21
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 21
      tags:
        - ghcr.io/seqan/clang-latest
