# SPDX-FileCopyrightText: 2006-2025 Knut Reinert & Freie Universität Berlin
# SPDX-FileCopyrightText: 2016-2025 Knut Reinert & MPI für molekulare Genetik
# SPDX-License-Identifier: CC-BY-4.0

name: 'Patch M1 GCC'
description: 'Patches M1 GCC'
inputs:
  compiler:
    description: "Compiler to patch. GCC < 14 on macos-14."
    required: true
runs:
  using: 'composite'
  steps:
  - name: Patch M1 GCC
    shell: bash
    run: |
        GCC_STRING="${{ inputs.compiler }}"
        GCC_VERSION="${GCC_STRING:4}"
        if [[ ${GCC_VERSION} -lt 14 ]]; then
          INSTALL_PREFIX="$(brew --cellar gcc@${GCC_VERSION})"
          GCC_FULL_VERSION="$(brew list --versions gcc@${GCC_VERSION} | cut -d' ' -f2)"
          FILE="${INSTALL_PREFIX}/${GCC_FULL_VERSION}/lib/gcc/${GCC_VERSION}/gcc/aarch64-apple-darwin23/${GCC_VERSION}/include/arm_acle.h"
          ls "${FILE}"
          sed -i '' 's@return __builtin_aarch64_rndrrs (__res);@return __builtin_aarch64_rndrrs ((long unsigned int*)__res);@g' "${FILE}"
          sed -i '' 's@return __builtin_aarch64_rndr (__res);@return __builtin_aarch64_rndr ((long unsigned int*)__res);@g' "${FILE}"
          cat "${FILE}"
        fi
