# SPDX-FileCopyrightText: 2006-2025 Knut Reinert & Freie Universität Berlin
# SPDX-FileCopyrightText: 2016-2025 Knut Reinert & MPI für molekulare Genetik
# SPDX-License-Identifier: CC-BY-4.0

services:
  codechecker:
    image: ghcr.io/seqan/codechecker
    pull_policy: never
    build:
      args:
        CLANG_VERSION: 20
        CODECHECKER_VERSION: 6.25.1
